TRT
----------
ADDRESS(/millumin/layer:layer/media/time) FLOAT(45.582905) FLOAT(3604.635)
Address: /millumin/layer:layer/media/time
Arg1: Seconds Elapsed
Arg2: Media Total Seconds
---
ADDRESS(/millumin/info) STRING(layer:layer/media/time) FLOAT(45.582905) FLOAT(3604.635)
Address: /millumin/info
Arg1: "layer:layer/media/time"
Arg2: Seconds Elapsed
Arg3: Media Total Seconds
---
ADDRESS(/millumin/info) STRING(layer:layer/media/normalizedTime) FLOAT(0.033305883)
Address: /millumin/info
Arg1: "layer:layer/media/normalizedTime"
Arg2: Percentage
---
----------
COLUMN NAME
----------
ADDRESS(/millumin/board/launchedColumn) INT32(4) STRING(Column Name)
Address: /millumin/board/launchedColumn
Arg1: Colunn Index
Arg2: Column Name